server.port=1111
spring.application.name=eureka-service
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone= http://peer2:2222/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000